body {
    border: 10px solid white;
    color: lightseagreen;
    margin-left: 10%;
    margin-right: 10%;
    align-content: center;
    height: fit-content;
    background-color: white;
}

.header {
    background-color: #A8F0F0;
    overflow: hidden;
    height: fit-content;

}

.header h2{
    clear: right;
    text-align: right;
    font-size: 14pt;
}

.body1{
    border: 4px solid #C2E9E9;
    background-color: #E8FBFB;
    padding: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.body1 img {
    float: right;
}

.body1 a{
    text-decoration: none;
    color: lightseagreen;
}

.body1 p{
    clear: left;
}

.purpledate {
    border-bottom: 2px dashed lightseagreen;
}



