body {
    border: 5px solid green;
    color: lightseagreen;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url("background.gif");
    align-content: center;
    height: fit-content;
}

.header {
    border: 5px solid red;
    background-color: white;
    overflow: hidden;

}

.header h2{
    border: 5px solid orange;
    clear: right;
    text-align: right;
}

.body1{
    border: 5px solid blue;
    background-color: #E8FBFB;
    padding: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.body1 img {
    float: right;
}

.body1 a{
    text-decoration: none;
    color: lightseagreen;
}

.body1 p{
    clear: left;
}

.purpledate {
    border: 5px solid purple;
}

