body {
    border: 5px solid green;
    color: lightseagreen;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url("background.gif");
}

.header {
    border: 5px solid red;
    background-color: white;
}

.header h2{
    border: 5px solid orange;
}

.body1{
    border: 5px solid blue;
    background-color: #E8FBFB;
    padding: 5px;
    margin-top: 10px;
}

.body1 a{
    text-decoration: none;
    color: lightseagreen;
}

.purpledate {
    border: 5px solid purple;
}

